<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="animation_range">60dp</dimen>

    <dimen name="page_row_margin">100dp</dimen>
    <dimen name="page_column_margin">10dp</dimen>
    <dimen name="page_column_margin_round">50dp</dimen>
    <dimen name="card_margin_bottom">3dp</dimen>

</resources>
