<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="wl_orange">#ff6928</color>
    <color name="yellow_orange">#ffbf28</color>
    <color name="wl_gray">#c1c1c1</color>
    <color name="text_color">#434343</color>

    <color name="digital_date">#aaaaaa</color>
    <color name="digital_am_pm">#aaaaa0</color>
    <color name="digital_colons">#aaaaa0</color>
    <color name="config_activity_background">#ffffff</color>
    <color name="config_activity_header_text_color">#959595</color>

    <color name="color_item_label_color">#000000</color>
    <color name="color_item_circle_border_color">#424242</color>

</resources>
