<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="animation_range">60dp</dimen>

    <dimen name="page_row_margin">100dp</dimen>
    <dimen name="page_column_margin">10dp</dimen>
    <dimen name="page_column_margin_round">50dp</dimen>
    <dimen name="card_margin_bottom">3dp</dimen>

    <dimen name="digital_text_size">40dp</dimen>
    <dimen name="digital_text_size_round">45dp</dimen>
    <dimen name="digital_date_text_size">20dp</dimen>
    <dimen name="digital_am_pm_size">25dp</dimen>
    <dimen name="digital_am_pm_size_round">30dp</dimen>
    <dimen name="digital_x_offset">35dp</dimen>
    <dimen name="digital_x_offset_round">40dp</dimen>
    <dimen name="digital_y_offset">80dp</dimen>
    <dimen name="digital_line_height">25dp</dimen>
    <dimen name="digital_config_color_picker_item_margin">32dp</dimen>
    <dimen name="content_padding_start">12dp</dimen>

    <dimen name="square_top_margin">24dp</dimen>
    <dimen name="square_left_margin">16dp</dimen>

    <dimen name="round_top_margin">34dp</dimen>
    <dimen name="round_left_margin">34dp</dimen>

</resources>
