<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siddique.androidwear.today.MainActivity"
    tools:deviceIds="wear_square"
    android:background="@color/orange"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_square"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:paddingTop="25dp"
        />
</LinearLayout>
