<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.siddique.androidwear.today">

    <uses-feature android:name="android.hardware.type.watch" />

    <!-- Required to act as a custom watch face. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-sdk android:minSdkVersion="20"
        android:targetSdkVersion="22" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">

        <!--If you want your app to run on pre-22, then set required to false -->
        <uses-library android:name="com.google.android.wearable" android:required="false" />

        <!-- We need this entry to use Google Play Services -->
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <activity
            android:name=".TodayActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DayOfYearActivity"
            android:label="@string/day_of_year_card_title" />
        <activity
            android:name=".TodosActivity"
            android:label="@string/todos_title" />
        <activity
            android:name=".OnThisDayActivity"
            android:label="@string/on_this_day_title" />
        <activity
            android:name=".StepCounterActivity"
            android:label="@string/daily_step_count_title" />

        <service
            android:name=".TodayWatchFaceService"
            android:label="@string/digital_name"
            android:permission="android.permission.BIND_WALLPAPER" >
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/watch_face" />
            <meta-data
                android:name="com.google.android.wearable.watchface.preview"
                android:resource="@drawable/preview_digital" />
            <meta-data
                android:name="com.google.android.wearable.watchface.preview_circular"
                android:resource="@drawable/preview_digital_circular" />
            <meta-data
                android:name="com.google.android.wearable.watchface.companionConfigurationAction"
                android:value="com.siddique.androidwear.today.CONFIG_DIGITAL" />
            <meta-data
                android:name="com.google.android.wearable.watchface.wearableConfigurationAction"
                android:value="com.siddique.androidwear.today.CONFIG_DIGITAL" />

            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />

                <category android:name="com.google.android.wearable.watchface.category.WATCH_FACE" />
            </intent-filter>
        </service>

        <activity
            android:name=".WatchFaceConfigActivity"
            android:label="@string/digital_config_name" >
            <intent-filter>
                <action android:name="com.siddique.androidwear.today.CONFIG_DIGITAL" />

                <category android:name="com.google.android.wearable.watchface.category.WEARABLE_CONFIGURATION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
